<!-- Initial commit - Customer Support Ticket System Dashboard-->
<!-- Task 1 -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>Customer Support Ticket System Dashboard</title>
    <style>
        .ticketCard {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: lightgray;
            border-color: darkgrey;
            display:inline-block;
            width: 30%;
            
        }
        .levelDropdown {
            width: 15%;
            padding: 5px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            display: inline-block;
            background-color: lightblue;
            padding: 10 5px;
            text-align: center;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        h3 {
            margin: 0;
            text-align: center;
            font-family: Arial, sans-serif;
            width: 100%;
            font-size: 35px;
            color: lightslategray;
            text-wrap: wrap;
        }
        h4 {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        p {
            margin: 0;
            font-family: Arial, sans-serif;
            text-wrap-style: wrap;
        }
    </style>
</head>
<body>
    <header>
        <h1>Customer Support Ticket System Dashboard</h1>
    </header>
    <main>
    <h2> Support Tickets</h2>
    <button onclick="createSupportTicket('Enter name','Enter description')"> Add Ticket</button>
    <div id="ticketContainer"></div>
    <button onclick="highlightPriorityTickets()">Highlight Priority Tickets</button>
    <button onclick="removeHighlight()">Remove Highlight</button>
    </main>
    <footer>
        <p>&copy; 2025 Customer Support Ticket System</p>
    </footer>
    <script src="cc_14.js"></script>   
</body>
</html>
